<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails Opengradebook: development" uuid="7fdb588b-ea66-4e88-8a86-4ac9e39cc07e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Opengradebook: test" uuid="4dc8e214-d954-486b-aa1a-d58b8116761f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Opengradebook: production" uuid="555116ff-9865-4c45-b04d-cc8267ef8979">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Opengradebook: cucumber" uuid="5c662513-15da-42eb-abd9-1ddd9d407ac0">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>